/* REDACTED Website Styling */

body { margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; background-color: #0a0a0a; color: #f2f2f2; }

.nav { display: flex; justify-content: space-between; align-items: center; background-color: #111; padding: 1rem 2rem; border-bottom: 2px solid red; }

.logo { font-weight: 700; font-size: 1.5rem; color: red; letter-spacing: 2px; }

nav ul { list-style: none; display: flex; gap: 2rem; }

nav ul li a { text-decoration: none; color: #f2f2f2; font-weight: 600; transition: 0.3s; }

nav ul li a:hover { color: red; }

.hero { text-align: center; padding: 5rem 1rem; background: linear-gradient(to bottom, #000, #111); }

.hero h1 { font-size: 3rem; margin-bottom: 1rem; color: red; }

.hero p { font-size: 1.2rem; margin-bottom: 2rem; }

.btn { background-color: red; color: #fff; padding: 0.75rem 2rem; border: none; font-weight: bold; text-transform: uppercase; cursor: pointer; transition: 0.3s; }

.btn:hover { background-color: #b30000; }

.info, .drops, .contact { padding: 4rem 2rem; max-width: 1000px; margin: 0 auto; }

.drops .drop-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }

.drop-item { background-color: #1a1a1a; padding: 1rem; border: 1px solid #333; text-align: center; border-radius: 10px; }

.drop-item img { max-width: 100%; border-radius: 6px; }

.buy-btn { margin-top: 1rem; padding: 0.5rem 1.5rem; background-color: red; border: none; color: #fff; cursor: pointer; transition: 0.2s ease-in-out; }

.buy-btn:hover { background-color: #cc0000; }

.roles li, .contact-list li { margin-bottom: 0.5rem; }

.footer { background-color: #111; text-align: center; padding: 2rem; border-top: 2px solid red; font-size: 0.9rem; color: #aaa; }

@media (max-width: 600px) { .hero h1 { font-size: 2.2rem; }

nav ul { flex-direction: column; gap: 1rem; }

.nav { flex-direction: column; align-items: flex-start; } }

